<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dynamic-wallpaper-editor">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">8</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">New Window</property>
                <property name="accelerator">&lt;Primary&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Close the current window</property>
                <property name="accelerator">&lt;Primary&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Quit all windows</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Show shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Show help</property>
                <property name="accelerator">F1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">Wallpaper</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Open an existing dynamic wallpaper</property>
                <property name="accelerator">&lt;Primary&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Save</property>
                <property name="accelerator">&lt;Primary&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Save as…</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Set as wallpaper</property>
                <property name="accelerator">&lt;Primary&gt;r</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">History</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Undo</property>
                <property name="accelerator">&lt;Primary&gt;z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Redo</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;z</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">Pictures management</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Add pictures</property>
                <property name="accelerator">&lt;Primary&gt;a</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Add a folder</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;a</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Find a picture</property>
                <property name="accelerator">&lt;Primary&gt;f</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="1">Selected picture</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Delete</property>
                <property name="accelerator">Delete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">View picture</property>
                <property name="accelerator">&lt;Primary&gt;space</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Move up</property>
                <property name="accelerator">&lt;Primary&gt;Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="1">Move down</property>
                <property name="accelerator">&lt;Primary&gt;Down</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>